{
  "name": "photon-git-hook",
  "version": "2.0.0",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "@doctor_internet/interenv": "^2.0.1",
    "discord.js": "^11.4.0",
    "github-webhook-handler": "^0.7.0"
  }
}
